# opentasks

./: dependencies.gradle
opentasks/: build.gradle
opentasks-contract/: build.gradle
opentasks-provider/: build.gradle
opentaskspal/: build.gradle
